{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "miki-ai",
  "compatibility_date": "2026-05-12",
  "pages_build_output_dir": "dist",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "MIKI_AI_SESSIONS",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
